@use "../base/variables" as *;
.gallery {
  padding: 5% 10%;

  &__title {
    @include flex-between;

    &__controllers {
      width: 12%;
      @include flex-between;
      margin-right: 4%;
      gap: 5%;

      &--pagination,
      &--next {
        @include flex-center;
        border: none;
        background: transparent;
        font-size: $font-size-default;
        font-weight: 900;
        cursor: pointer;
        border-radius: 50%;
        padding: 4%;

        &:hover {
          transform: scale(1.1);
          transition: 0.2s;
        }
      }

      &--pagination {
        padding: 4% 10%;
        border: solid 1px $bg-primary;
        color: $bg-primary;

        &.selected {
          background-color: $bg-primary !important;
          color: $color-title;
        }
      }
    }
  }

  &__picture {
    height: 100vh;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;

    .item {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.5);
          transition: all 200ms ease-in-out;
          cursor: pointer;
        }
      }
    }

    // Proporções semelhantes às da imagem enviada
    .item-1 {
      grid-column: span 1;
      grid-row: span 2;
    }

    .item-2 {
      grid-column: span 2;
      grid-row: span 1;
    }

    .item-3 {
      grid-column: span 1;
      grid-column: span 1;
    }
    .item-4 {
      grid-column: span 1;
      grid-row: span 2;
    }

    .item-5 {
      grid-column: span 2;
      grid-row: span 1;
    }

    // Responsivo
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 150px;
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 200px;
    }
  }
}
